Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UnificationSetCreation Plug-in
Bundle-SymbolicName: de.fraunhofer.iem.swt.msd.tam.simulationPreProcess
Bundle-Version: 1.0.0
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 de.fraunhofer.iem.swt.msd.tam.preprocessing.blackBox;bundle-version="1.0.0"
