<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.objectContribution1"
            nameFilter="*.uml"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.menu1"
               label="Counter">
            <separator
                  name="start">
            </separator>
         </menu>
         <action
               class="de.fraunhofer.ipt.em.swt.scenariotools.timed.component_based.sysml4consens2msdspec.counter.ui.CountAction"
               id="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.t_ek_notSet"
               label="Count Elements (temperature and execution kind not set)"
               menubarPath="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.menu1/start">
         </action>
         <action
               class="de.fraunhofer.ipt.em.swt.scenariotools.timed.component_based.sysml4consens2msdspec.counter.ui.CountAction"
               id="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.t_ek_set"
               label="Count Elements (temperature and execution kind set)"
               menubarPath="de.fraunhofer.ipt.em.swt.scenariotools.timed.component-based.sysml4consens2msdspec.counter.ui.menu1/start">
         </action>
      </objectContribution>
   </extension>

</plugin>
