<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.uml2.uml.dynamic_package">
      <profile
            uri="org.scenariotools.msd.profile/modal"
            location="model/modal.profile.uml">
      </profile>
   </extension>
</plugin>
