Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlackBox
Bundle-SymbolicName: de.fraunhofer.iem.swt.msd.tam.preprocessing.blackBox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.14.0"
Export-Package: de.fraunhofer.iem.swt.msd.tam.preprocessing.blackBox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.fraunhofer.iem.swt.msd.tam.preprocessing.blackBox.Activator
