<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="TAM" nsURI="http://de.fraunhofer.iem.swt.msd.tam.tamProfile"
    nsPrefix="TAM">
  <eSubpackages name="TAM_AnalysisContext" nsURI="http:///TAM/TAM_AnalysisContext.ecore"
      nsPrefix="TAM.TAM_AnalysisContext">
    <eClassifiers xsi:type="ecore:EClass" name="TamWorkloadBehavior" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaWorkloadBehavior">
      <eOperations name="Constraint1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="documentation" value="demand->forAll(d | d.isStereotypeApplied(&#xD;&#xA;TAM::TAM_AnalysisContext::TamAssumptionMSD))&#xD;&#xA;and behavior->forAll(b | b.isStereotypeApplied(&#xD;&#xA;TAM::TAM_AnalysisContext::TamRequirementMSD))"/>
        </eAnnotations>
        <eParameters name="diagnostics" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
          </eAnnotations>
        </eParameters>
        <eParameters name="context">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The cache of context-specific information."/>
          </eAnnotations>
          <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EMap">
            <eTypeArguments eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
            <eTypeArguments eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          </eGenericType>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamAnalysisContext" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaAnalysisContext">
      <eOperations name="Constraint1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
          <details key="documentation" value="platform.size() = 1 &#xD;&#xA;and platform->forAll(p | p.isStereotypeApplied(&#xD;&#xA;TAM::TAM_AnalysisContext::TamResourcePlatform))&#xD;&#xA;and workload.size() = 1&#xD;&#xA;and workload->forAll(w | w.isStereotypeApplied(&#xD;&#xA;TAM::TAM_AnalysisContext::TamWorkloadBehavior))"/>
        </eAnnotations>
        <eParameters name="diagnostics" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The chain of diagnostics to which problems are to be appended."/>
          </eAnnotations>
        </eParameters>
        <eParameters name="context">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The cache of context-specific information."/>
          </eAnnotations>
          <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EMap">
            <eTypeArguments eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
            <eTypeArguments eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
          </eGenericType>
        </eParameters>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="executionTime" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="constraintsSatisfied"
          ordered="false" eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamResourcePlatform" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaResourcesPlatform">
      <eStructuralFeatures xsi:type="ecore:EReference" name="connections" ordered="false"
          upperBound="-1" eType="#//TAM_Platform/TAM_Communication/TamComConnection"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="ECUs" ordered="false"
          upperBound="-1" eType="#//TAM_Platform/TAM_ControlUnit/TamECU"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamAssumptionMSD" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaWorkloadEvent"/>
    <eClassifiers xsi:type="ecore:EClass" name="TamRequirementMSD" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaScenario">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="activationCount" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="constraintsSatisfied"
          ordered="false" eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="TAM_Platform" nsURI="http:///TAM/TAM_Platform.ecore" nsPrefix="TAM.TAM_Platform">
    <eSubpackages name="TAM_ControlUnit" nsURI="http:///TAM/TAM_Platform/TAM_ControlUnit.ecore"
        nsPrefix="TAM.TAM_Platform.TAM_ControlUnit">
      <eClassifiers xsi:type="ecore:EClass" name="TamMemoryUnit" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/StorageResource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="memorySize" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="throughput" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
            eType="#//TAM_Task/TamMemType"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="accessDelay" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamProcessingUnit" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaExecHost">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="numCores" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//Integer"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="coreSyncOvhd" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamPeripheryUnit" abstract="true"
          eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/Resource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="delay" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
            lowerBound="1" eType="#//TAM_Task/TamPeripheryType"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamSensor" eSuperTypes="#//TAM_Platform/TAM_ControlUnit/TamPeripheryUnit"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamIO" eSuperTypes="#//TAM_Platform/TAM_ControlUnit/TamPeripheryUnit"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamActuator" eSuperTypes="#//TAM_Platform/TAM_ControlUnit/TamPeripheryUnit"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamECU" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/Resource">
        <eStructuralFeatures xsi:type="ecore:EReference" name="processingUnit" ordered="false"
            eType="#//TAM_Platform/TAM_ControlUnit/TamProcessingUnit"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="memory" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_ControlUnit/TamMemoryUnit"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="networkInterfaces"
            ordered="false" upperBound="-1" eType="#//TAM_Platform/TAM_Communication/TamComInterface"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="peripherals" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_ControlUnit/TamPeripheryUnit"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="RTOS" ordered="false"
            eType="#//TAM_Platform/TAM_OperatingSystem/TamRTOS"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="TAM_OperatingSystem" nsURI="http:///TAM/TAM_Platform/TAM_OperatingSystem.ecore"
        nsPrefix="TAM.TAM_Platform.TAM_OperatingSystem">
      <eClassifiers xsi:type="ecore:EClass" name="TamOSResource" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/Resource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="memFootprint" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="backgroundUtilization"
            ordered="false" eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamScheduler" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/Scheduler #//TAM_Platform/TAM_OperatingSystem/TamOSResource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="taskSwitchT" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamOSComChannel" eSuperTypes="#//TAM_Platform/TAM_Communication/TamComConnection #//TAM_Platform/TAM_OperatingSystem/TamOSResource"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamSharedOSResource" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/MutualExclusionResource #//TAM_Platform/TAM_OperatingSystem/TamOSResource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="accessDelay" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false"
            lowerBound="1" eType="#//TAM_Task/TamSharedOSResourcType"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamOSService" eSuperTypes="#//TAM_Platform/TAM_OperatingSystem/TamOSResource"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamRTOS" eSuperTypes="#//TAM_Platform/TAM_OperatingSystem/TamOSResource">
        <eStructuralFeatures xsi:type="ecore:EReference" name="scheduler" ordered="false"
            eType="#//TAM_Platform/TAM_OperatingSystem/TamScheduler"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="comChannels" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_OperatingSystem/TamOSComChannel"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="sharedRes" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_OperatingSystem/TamSharedOSResource"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="osServices" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_OperatingSystem/TamOSService"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="TAM_Communication" nsURI="http:///TAM/TAM_Platform/TAM_Communication.ecore"
        nsPrefix="TAM.TAM_Platform.TAM_Communication">
      <eClassifiers xsi:type="ecore:EClass" name="TamComInterface" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaExecHost ../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/TimerResource">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="arbitrationT" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="connection" ordered="false"
            eType="#//TAM_Platform/TAM_Communication/TamComConnection"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamProtocol" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaCommChannel">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="transmOvhd" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="msgCtrlOvhd" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="commTxT" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="commRcvT" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TamComService" eSuperTypes="#//TAM_Platform/TAM_Communication/TamProtocol"/>
      <eClassifiers xsi:type="ecore:EClass" name="TamComConnection" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_AnalysisModel/GQAM/GaCommHost">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="networkOvhd" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="networkBlockT" ordered="false"
            eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false"
            upperBound="-1" eType="#//TAM_Platform/TAM_Communication/TamComInterface"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="usedProtocol" ordered="false"
            eType="#//TAM_Platform/TAM_Communication/TamProtocol"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="usedComServices" upperBound="-1"
            eType="#//TAM_Platform/TAM_Communication/TamComService"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="interface1" ordered="false"
            lowerBound="1" eType="#//TAM_Platform/TAM_Communication/TamComInterface"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="interface2" ordered="false"
            lowerBound="1" eType="#//TAM_Platform/TAM_Communication/TamComInterface"/>
      </eClassifiers>
    </eSubpackages>
  </eSubpackages>
  <eSubpackages name="TAM_Task" nsURI="http:///TAM/TAM_Task.ecore" nsPrefix="TAM.TAM_Task">
    <eClassifiers xsi:type="ecore:EClass" name="TamMemReq" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/ResourceUsage">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="accessFreq" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="transfMem" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mem" ordered="false"
          eType="#//TAM_Task/TamMemType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamInterfaceImplementation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="base_Port" ordered="false"
          lowerBound="1" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Port"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="implExecOvhd" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="implMemOvhd" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamPeripheryType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="base_Classifier" ordered="false"
          lowerBound="1" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamSharedOSResourcType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="base_Classifier" ordered="false"
          lowerBound="1" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamResourceAccess" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/ResourceUsage">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="numAccess" ordered="false"
          eType="ecore:EDataType ../../org.eclipse.uml2.types/model/Types.ecore#//String"
          defaultValueLiteral="1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="perResource" ordered="false"
          eType="#//TAM_Task/TamPeripheryType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="osResource" ordered="false"
          eType="#//TAM_Task/TamSharedOSResourcType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamOperation" eSuperTypes="../../org.eclipse.papyrus.marte.static.profile/resources/MARTE.ecore#//MARTE_Foundations/GRM/ResourceUsage">
      <eStructuralFeatures xsi:type="ecore:EReference" name="memReq" ordered="false"
          upperBound="-1" eType="#//TAM_Task/TamMemReq"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="resAccess" ordered="false"
          upperBound="-1" eType="#//TAM_Task/TamResourceAccess"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TamMemType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="base_Classifier" ordered="false"
          lowerBound="1" eType="ecore:EClass ../../org.eclipse.uml2.uml/model/UML.ecore#//Classifier"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
