<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Allocations="http://www.eclipse.org/papyrus/0.7.0/SysML/Allocations" xmlns:Blocks="http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks" xmlns:Modal="http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6" xmlns:TAM.TAM_AnalysisContext="http:///TAM/TAM_AnalysisContext.ecore" xmlns:TAM.TAM_Platform.TAM_Communication="http:///TAM/TAM_Platform/TAM_Communication.ecore" xmlns:TAM.TAM_Platform.TAM_ControlUnit="http:///TAM/TAM_Platform/TAM_ControlUnit.ecore" xmlns:TAM.TAM_Platform.TAM_OperatingSystem="http:///TAM/TAM_Platform/TAM_OperatingSystem.ecore" xmlns:TAM.TAM_Task="http:///TAM/TAM_Task.ecore" xmlns:TAM_SimulationProfile="http:///schemas/TAM_SimulationProfile/_dYEn8ElBEeeENOFe2ZyAlA/18" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.eclipse.org/papyrus/0.7.0/SysML/Allocations http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations http://www.eclipse.org/papyrus/0.7.0/SysML/Blocks http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks http:///schemas/Modal/_LFijMA2HEeSTKYJWhM6AoA/6 platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA http:///TAM/TAM_AnalysisContext.ecore platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPA0kiEeeENOFe2ZyAlA http:///TAM/TAM_Platform/TAM_Communication.ecore platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPTkkiEeeENOFe2ZyAlA http:///TAM/TAM_Platform/TAM_ControlUnit.ecore platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPc0kiEeeENOFe2ZyAlA http:///TAM/TAM_Platform/TAM_OperatingSystem.ecore platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPokkiEeeENOFe2ZyAlA http:///TAM/TAM_Task.ecore platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPzEkiEeeENOFe2ZyAlA http:///schemas/TAM_SimulationProfile/_dYEn8ElBEeeENOFe2ZyAlA/18 platform:/plugin/de.fraunhofer.iem.swt.msd.tam.simulationExtensions/model/TAM_SimulationProfile.profile.uml#_dYEn8UlBEeeENOFe2ZyAlA">
  <uml:Model xmi:id="_aDauYI-3EeaCDKf7_J8fhg" name="MSDSpec">
    <packagedElement xmi:type="uml:Package" xmi:id="_0BhPII-3EeaCDKf7_J8fhg" name="Types">
      <packagedElement xmi:type="uml:Class" xmi:id="_iUpS0I-5EeaCDKf7_J8fhg" name="ElectronicStabilityControl">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_2LekQI_CEeayx4hvXQs3bg" name="bCmd_in" type="_Khn_AI-4EeaCDKf7_J8fhg" aggregation="composite"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_u05uYI-5EeaCDKf7_J8fhg" name="AdaptiveCruiseControl">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_6vdfEI-9Eeayx4hvXQs3bg" name="obsInfo_out" type="_QJp-gI-4EeaCDKf7_J8fhg" aggregation="composite" isConjugated="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_0UAbYI-5EeaCDKf7_J8fhg" name="DSRC">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_G1dVoI_AEeayx4hvXQs3bg" name="c2c_in" type="_Ua80kI-4EeaCDKf7_J8fhg" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_GixVMEfCEeehm_R65HdvMg" name="beaconPort" type="_-Gj94EfBEeehm_R65HdvMg" aggregation="composite" isConjugated="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_1fSiwI-5EeaCDKf7_J8fhg" name="SituationAnalysis">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_A4mVoI_AEeayx4hvXQs3bg" name="obsInfo_in" type="_QJp-gI-4EeaCDKf7_J8fhg" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_lLZZUI_AEeayx4hvXQs3bg" name="statusUpdate" type="_xnAQcEfCEeehm_R65HdvMg" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_lsIH0I_AEeayx4hvXQs3bg" name="c2c_out" type="_Ua80kI-4EeaCDKf7_J8fhg" aggregation="composite" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_SUmnkI_CEeayx4hvXQs3bg" name="decisions_out" type="_WM6hcI-4EeaCDKf7_J8fhg" aggregation="composite" isConjugated="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3ToOMI-5EeaCDKf7_J8fhg" name="VehicleControl">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_i-kqgI_CEeayx4hvXQs3bg" name="decisions_in" type="_WM6hcI-4EeaCDKf7_J8fhg" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_nWaNcI_CEeayx4hvXQs3bg" name="bCmd_out" type="_Khn_AI-4EeaCDKf7_J8fhg" aggregation="composite" isConjugated="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_jhr7kEfCEeehm_R65HdvMg" name="BeaconProcess">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_DtO2AEfDEeehm_R65HdvMg" name="statusUpdate" type="_xnAQcEfCEeehm_R65HdvMg" aggregation="composite" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_xfFlYEfUEeehm_R65HdvMg" name="beacon" type="_-Gj94EfBEeehm_R65HdvMg" aggregation="composite"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_BgqU0I-4EeaCDKf7_J8fhg" name="Interfaces">
      <packagedElement xmi:type="uml:Interface" xmi:id="_Khn_AI-4EeaCDKf7_J8fhg" name="BrakingCommands">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_eOB4MI-4EeaCDKf7_J8fhg" name="emcyBraking"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_QJp-gI-4EeaCDKf7_J8fhg" name="ObstacleInfo">
        <nestedClassifier xmi:type="uml:Collaboration" xmi:id="_Oy3CAEhEEeeGt-pT_j1uoQ" name="NeighborTblUse"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_hxNrEI-4EeaCDKf7_J8fhg" name="obstacle"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Ua80kI-4EeaCDKf7_J8fhg" name="Car2CarMessages">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_FCjRwI-5EeaCDKf7_J8fhg" name="emcyBrakeWarning"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_WM6hcI-4EeaCDKf7_J8fhg" name="Decisions">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_JfmE0I-5EeaCDKf7_J8fhg" name="enableBraking"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_-Gj94EfBEeehm_R65HdvMg" name="Beacon">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_A1g3cEfCEeehm_R65HdvMg" name="periodicBeacon"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_xnAQcEfCEeehm_R65HdvMg" name="StatusUpdate">
        <nestedClassifier xmi:type="uml:Collaboration" xmi:id="_lvE7kEhDEeeGt-pT_j1uoQ" name="NeighborTblUse"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_n1H8IEfBEeehm_R65HdvMg" name="update"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_eb_pcI-9Eeayx4hvXQs3bg" name="Collaboration">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6Kj9EI_PEeaxVKzRGHSF5A" name="acc" type="_u05uYI-5EeaCDKf7_J8fhg"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BWuBwI_QEeaxVKzRGHSF5A" name="dsrc" type="_0UAbYI-5EeaCDKf7_J8fhg"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_U84JAI_QEeaUfeuBBGpsCw" name="sa" type="_1fSiwI-5EeaCDKf7_J8fhg"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_YqK6II_QEeaUfeuBBGpsCw" name="vc" type="_3ToOMI-5EeaCDKf7_J8fhg"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tKp7oI_QEeaUfeuBBGpsCw" name="esp" type="_iUpS0I-5EeaCDKf7_J8fhg"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_KSFDEEfDEeehm_R65HdvMg" name="bp" type="_jhr7kEfCEeehm_R65HdvMg"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_0wGqEI_QEeaUfeuBBGpsCw" name="obstacleCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_0wGqEY_QEeaUfeuBBGpsCw" partWithPort="_6Kj9EI_PEeaxVKzRGHSF5A" role="_6vdfEI-9Eeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0wGqEo_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0wGqE4_QEeaUfeuBBGpsCw" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_0wGqFI_QEeaUfeuBBGpsCw" partWithPort="_U84JAI_QEeaUfeuBBGpsCw" role="_A4mVoI_AEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_0wGqFY_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_0wGqFo_QEeaUfeuBBGpsCw" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_6bQPAI_QEeaUfeuBBGpsCw" name="emcBrakeWarningCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_6bQPAY_QEeaUfeuBBGpsCw" partWithPort="_BWuBwI_QEeaxVKzRGHSF5A" role="_G1dVoI_AEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6bQPAo_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6bQPA4_QEeaUfeuBBGpsCw" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_6bQPBI_QEeaUfeuBBGpsCw" partWithPort="_U84JAI_QEeaUfeuBBGpsCw" role="_lsIH0I_AEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6bQPBY_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6bQPBo_QEeaUfeuBBGpsCw" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_-VWGAI_QEeaUfeuBBGpsCw" name="enableBrakingCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_-VWGAY_QEeaUfeuBBGpsCw" partWithPort="_U84JAI_QEeaUfeuBBGpsCw" role="_SUmnkI_CEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-VWGAo_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-VWGA4_QEeaUfeuBBGpsCw" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_-VWGBI_QEeaUfeuBBGpsCw" partWithPort="_YqK6II_QEeaUfeuBBGpsCw" role="_i-kqgI_CEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-VWGBY_QEeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-VWGBo_QEeaUfeuBBGpsCw" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_AExcQI_REeaUfeuBBGpsCw" name="emcyBrakeCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AE7NQI_REeaUfeuBBGpsCw" partWithPort="_tKp7oI_QEeaUfeuBBGpsCw" role="_2LekQI_CEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE7NQY_REeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE7NQo_REeaUfeuBBGpsCw" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AE7NQ4_REeaUfeuBBGpsCw" partWithPort="_YqK6II_QEeaUfeuBBGpsCw" role="_nWaNcI_CEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AE7NRI_REeaUfeuBBGpsCw" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AE7NRY_REeaUfeuBBGpsCw" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_AlF7MEfVEeehm_R65HdvMg" name="statusUpdateCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AlF7MUfVEeehm_R65HdvMg" partWithPort="_KSFDEEfDEeehm_R65HdvMg" role="_DtO2AEfDEeehm_R65HdvMg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AlF7MkfVEeehm_R65HdvMg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AlF7M0fVEeehm_R65HdvMg" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AlF7NEfVEeehm_R65HdvMg" partWithPort="_U84JAI_QEeaUfeuBBGpsCw" role="_lLZZUI_AEeayx4hvXQs3bg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AlF7NUfVEeehm_R65HdvMg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AlF7NkfVEeehm_R65HdvMg" value="1"/>
        </end>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_E3chMEfVEeehm_R65HdvMg" name="beaconCon">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_E3chMUfVEeehm_R65HdvMg" partWithPort="_BWuBwI_QEeaxVKzRGHSF5A" role="_GixVMEfCEeehm_R65HdvMg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E3chMkfVEeehm_R65HdvMg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E3chM0fVEeehm_R65HdvMg" value="1"/>
        </end>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_E3chNEfVEeehm_R65HdvMg" partWithPort="_KSFDEEfDEeehm_R65HdvMg" role="_xfFlYEfUEeehm_R65HdvMg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E3chNUfVEeehm_R65HdvMg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E3chNkfVEeehm_R65HdvMg" value="1"/>
        </end>
      </ownedConnector>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_I5QUMI_SEeaUfeuBBGpsCw" name="EmcyBrakeTriggeringLeadingVehicle">
        <lifeline xmi:type="uml:Lifeline" xmi:id="_SfiR8I_SEeaUfeuBBGpsCw" name="Lifeline" represents="_6Kj9EI_PEeaxVKzRGHSF5A" coveredBy="_OvkK0I_TEeaUfeuBBGpsCw _gsPy0I_TEeaUfeuBBGpsCw _gsPy0Y_TEeaUfeuBBGpsCw _T1VtoI_aEeafS6trRYfwtw _T1VtoY_aEeafS6trRYfwtw"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_AfuoAI_TEeaUfeuBBGpsCw" name="l_EBTLV_sa" represents="_U84JAI_QEeaUfeuBBGpsCw" coveredBy="_OvkK0Y_TEeaUfeuBBGpsCw _gsPy0I_TEeaUfeuBBGpsCw _gsPy0Y_TEeaUfeuBBGpsCw _ungz0o_TEeaUfeuBBGpsCw _A4r2YI_aEeafS6trRYfwtw _T1VtoI_aEeafS6trRYfwtw _T1VtoY_aEeafS6trRYfwtw"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_A1KFcI_TEeaUfeuBBGpsCw" name="l_EBTLV_dsrc" represents="_BWuBwI_QEeaxVKzRGHSF5A" coveredBy="_gsPy0I_TEeaUfeuBBGpsCw _gsPy0Y_TEeaUfeuBBGpsCw _ungz04_TEeaUfeuBBGpsCw _T1VtoI_aEeafS6trRYfwtw _T1VtoY_aEeafS6trRYfwtw"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_BHdWYI_TEeaUfeuBBGpsCw" name="l_EBTLV_vc" represents="_YqK6II_QEeaUfeuBBGpsCw" coveredBy="_gsPy0I_TEeaUfeuBBGpsCw _gsPy0Y_TEeaUfeuBBGpsCw _A4r2YY_aEeafS6trRYfwtw _GcHCso_aEeafS6trRYfwtw _T1VtoI_aEeafS6trRYfwtw _T1VtoY_aEeafS6trRYfwtw"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_BVvC8I_TEeaUfeuBBGpsCw" name="l_EBTLV_esp" represents="_tKp7oI_QEeaUfeuBBGpsCw" coveredBy="_GcQMoI_aEeafS6trRYfwtw _T1VtoI_aEeafS6trRYfwtw _T1VtoY_aEeafS6trRYfwtw _gsPy0I_TEeaUfeuBBGpsCw _gsPy0Y_TEeaUfeuBBGpsCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OvkK0I_TEeaUfeuBBGpsCw" name="ebtlv_obstacle_MessageSend" covered="_SfiR8I_SEeaUfeuBBGpsCw" message="_OvaZ0I_TEeaUfeuBBGpsCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OvkK0Y_TEeaUfeuBBGpsCw" name="ebtlv_obstacle_MessageRecv" covered="_AfuoAI_TEeaUfeuBBGpsCw" message="_OvaZ0I_TEeaUfeuBBGpsCw"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_gsPy0I_TEeaUfeuBBGpsCw" name="timeConstraint" covered="_A1KFcI_TEeaUfeuBBGpsCw _AfuoAI_TEeaUfeuBBGpsCw _BHdWYI_TEeaUfeuBBGpsCw _SfiR8I_SEeaUfeuBBGpsCw _BVvC8I_TEeaUfeuBBGpsCw">
          <operand xmi:type="uml:InteractionOperand" xmi:id="_gsPy0Y_TEeaUfeuBBGpsCw" name="InteractionOperand" covered="_A1KFcI_TEeaUfeuBBGpsCw _AfuoAI_TEeaUfeuBBGpsCw _BHdWYI_TEeaUfeuBBGpsCw _SfiR8I_SEeaUfeuBBGpsCw _BVvC8I_TEeaUfeuBBGpsCw">
            <guard xmi:type="uml:InteractionConstraint" xmi:id="_gsY8wI_TEeaUfeuBBGpsCw">
              <specification xmi:type="uml:LiteralString" xmi:id="_nsBoYI_TEeaUfeuBBGpsCw" value="c=0"/>
              <maxint xmi:type="uml:LiteralInteger" xmi:id="_gsY8w4_TEeaUfeuBBGpsCw" value="1"/>
              <minint xmi:type="uml:LiteralInteger" xmi:id="_gsY8wo_TEeaUfeuBBGpsCw"/>
            </guard>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ungz0o_TEeaUfeuBBGpsCw" name="ebtlv_emcyBrakeWarning_MessageSend" covered="_AfuoAI_TEeaUfeuBBGpsCw" message="_ungz0I_TEeaUfeuBBGpsCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ungz04_TEeaUfeuBBGpsCw" name="ebtlv_emcyBrakeWarning_MessageRecv" covered="_A1KFcI_TEeaUfeuBBGpsCw" message="_ungz0I_TEeaUfeuBBGpsCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A4r2YI_aEeafS6trRYfwtw" name="ebtlv_enableBraking_MessageSend" covered="_AfuoAI_TEeaUfeuBBGpsCw" message="_AzxhMI_aEeafS6trRYfwtw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_A4r2YY_aEeafS6trRYfwtw" name="ebtlv_enableBraking_MessageRecv" covered="_BHdWYI_TEeaUfeuBBGpsCw" message="_AzxhMI_aEeafS6trRYfwtw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GcHCso_aEeafS6trRYfwtw" name="ebtlv_emcyBraking_MessageSend" covered="_BHdWYI_TEeaUfeuBBGpsCw" message="_GcHCsI_aEeafS6trRYfwtw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GcQMoI_aEeafS6trRYfwtw" name="ebtlv_emcyBraking_MessageRecv" covered="_BVvC8I_TEeaUfeuBBGpsCw" message="_GcHCsI_aEeafS6trRYfwtw"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_T1VtoI_aEeafS6trRYfwtw" name="CombinedFragment0" covered="_AfuoAI_TEeaUfeuBBGpsCw _A1KFcI_TEeaUfeuBBGpsCw _BHdWYI_TEeaUfeuBBGpsCw _SfiR8I_SEeaUfeuBBGpsCw _BVvC8I_TEeaUfeuBBGpsCw">
          <operand xmi:type="uml:InteractionOperand" xmi:id="_T1VtoY_aEeafS6trRYfwtw" name="InteractionOperand" covered="_AfuoAI_TEeaUfeuBBGpsCw _A1KFcI_TEeaUfeuBBGpsCw _BHdWYI_TEeaUfeuBBGpsCw _SfiR8I_SEeaUfeuBBGpsCw _BVvC8I_TEeaUfeuBBGpsCw">
            <guard xmi:type="uml:InteractionConstraint" xmi:id="_T1Vtoo_aEeafS6trRYfwtw">
              <specification xmi:type="uml:LiteralString" xmi:id="_Zvq-EI_aEeafS6trRYfwtw" value="c &lt; 50"/>
              <maxint xmi:type="uml:LiteralInteger" xmi:id="_T1VtpY_aEeafS6trRYfwtw" value="1"/>
              <minint xmi:type="uml:LiteralInteger" xmi:id="_T1VtpI_aEeafS6trRYfwtw"/>
            </guard>
          </operand>
        </fragment>
        <message xmi:type="uml:Message" xmi:id="_OvaZ0I_TEeaUfeuBBGpsCw" name="req_obstacle" connector="_0wGqEI_QEeaUfeuBBGpsCw" messageSort="asynchCall" receiveEvent="_OvkK0Y_TEeaUfeuBBGpsCw" sendEvent="_OvkK0I_TEeaUfeuBBGpsCw" signature="_hxNrEI-4EeaCDKf7_J8fhg"/>
        <message xmi:type="uml:Message" xmi:id="_ungz0I_TEeaUfeuBBGpsCw" name="req_emcyBrakeWarning" connector="_6bQPAI_QEeaUfeuBBGpsCw" messageSort="asynchCall" receiveEvent="_ungz04_TEeaUfeuBBGpsCw" sendEvent="_ungz0o_TEeaUfeuBBGpsCw" signature="_FCjRwI-5EeaCDKf7_J8fhg"/>
        <message xmi:type="uml:Message" xmi:id="_AzxhMI_aEeafS6trRYfwtw" name="req_enableBraking" connector="_-VWGAI_QEeaUfeuBBGpsCw" messageSort="asynchCall" receiveEvent="_A4r2YY_aEeafS6trRYfwtw" sendEvent="_A4r2YI_aEeafS6trRYfwtw" signature="_JfmE0I-5EeaCDKf7_J8fhg"/>
        <message xmi:type="uml:Message" xmi:id="_GcHCsI_aEeafS6trRYfwtw" name="req_emcyBraking" connector="_AExcQI_REeaUfeuBBGpsCw" messageSort="asynchCall" receiveEvent="_GcQMoI_aEeafS6trRYfwtw" sendEvent="_GcHCso_aEeafS6trRYfwtw" signature="_eOB4MI-4EeaCDKf7_J8fhg"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_U8-xcEfBEeehm_R65HdvMg" name="UpdateSa">
        <lifeline xmi:type="uml:Lifeline" xmi:id="_d-mi8EfBEeehm_R65HdvMg" name="Lifeline" represents="_KSFDEEfDEeehm_R65HdvMg" coveredBy="_xdztokfBEeehm_R65HdvMg _dTT4U0fDEeehm_R65HdvMg"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_eROkAEfBEeehm_R65HdvMg" name="Lifeline0" represents="_U84JAI_QEeaUfeuBBGpsCw" coveredBy="_xdzto0fBEeehm_R65HdvMg"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_1SgHQEfBEeehm_R65HdvMg" name="Lifeline1" represents="_BWuBwI_QEeaxVKzRGHSF5A" coveredBy="_dTT4UkfDEeehm_R65HdvMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dTT4UkfDEeehm_R65HdvMg" name="beacon_MessageSend" covered="_1SgHQEfBEeehm_R65HdvMg" message="_dTT4UEfDEeehm_R65HdvMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dTT4U0fDEeehm_R65HdvMg" name="beacon_MessageRecv" covered="_d-mi8EfBEeehm_R65HdvMg" message="_dTT4UEfDEeehm_R65HdvMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xdztokfBEeehm_R65HdvMg" name="update_MessageSend" covered="_d-mi8EfBEeehm_R65HdvMg" message="_xdztoEfBEeehm_R65HdvMg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_xdzto0fBEeehm_R65HdvMg" name="update_MessageRecv" covered="_eROkAEfBEeehm_R65HdvMg" message="_xdztoEfBEeehm_R65HdvMg"/>
        <message xmi:type="uml:Message" xmi:id="_dTT4UEfDEeehm_R65HdvMg" name="req_beacon" connector="_E3chMEfVEeehm_R65HdvMg" messageSort="asynchCall" receiveEvent="_dTT4U0fDEeehm_R65HdvMg" sendEvent="_dTT4UkfDEeehm_R65HdvMg" signature="_A1g3cEfCEeehm_R65HdvMg"/>
        <message xmi:type="uml:Message" xmi:id="_xdztoEfBEeehm_R65HdvMg" name="req_update" connector="_AlF7MEfVEeehm_R65HdvMg" messageSort="asynchCall" receiveEvent="_xdzto0fBEeehm_R65HdvMg" sendEvent="_xdztokfBEeehm_R65HdvMg" signature="_n1H8IEfBEeehm_R65HdvMg"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Dzn7oEf0EeeGsdhEZx-ptQ" name="AssumptionUpdate">
        <ownedComment xmi:type="uml:Comment" xmi:id="_Okpt4Ef3EeeGt-pT_j1uoQ">
          <body> </body>
        </ownedComment>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_Dzn7oUf0EeeGsdhEZx-ptQ" name="Lifeline" represents="_KSFDEEfDEeehm_R65HdvMg" coveredBy="_Dzn7pUf0EeeGsdhEZx-ptQ"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_Dzn7o0f0EeeGsdhEZx-ptQ" name="Lifeline1" represents="_BWuBwI_QEeaxVKzRGHSF5A" coveredBy="_Dzn7pEf0EeeGsdhEZx-ptQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Dzn7pEf0EeeGsdhEZx-ptQ" name="beacon_MessageSend" covered="_Dzn7o0f0EeeGsdhEZx-ptQ" message="_Dzn7qUf0EeeGsdhEZx-ptQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Dzn7pUf0EeeGsdhEZx-ptQ" name="beacon_MessageRecv" covered="_Dzn7oUf0EeeGsdhEZx-ptQ" message="_Dzn7qUf0EeeGsdhEZx-ptQ"/>
        <message xmi:type="uml:Message" xmi:id="_Dzn7qUf0EeeGsdhEZx-ptQ" name="assumption_beacon" connector="_E3chMEfVEeehm_R65HdvMg" messageSort="asynchCall" receiveEvent="_Dzn7pUf0EeeGsdhEZx-ptQ" sendEvent="_Dzn7pEf0EeeGsdhEZx-ptQ" signature="_A1g3cEfCEeehm_R65HdvMg"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_J0790Ef0EeeGsdhEZx-ptQ" name="AssumptionEmcyBake">
        <ownedComment xmi:type="uml:Comment" xmi:id="_zN9pkEf2EeeGt-pT_j1uoQ">
          <body> </body>
        </ownedComment>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_J0790Uf0EeeGsdhEZx-ptQ" name="Lifeline" represents="_6Kj9EI_PEeaxVKzRGHSF5A" coveredBy="_J0791kf0EeeGsdhEZx-ptQ"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_J0790kf0EeeGsdhEZx-ptQ" name="l_EBTLV_sa" represents="_U84JAI_QEeaUfeuBBGpsCw" coveredBy="_J07910f0EeeGsdhEZx-ptQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J0791kf0EeeGsdhEZx-ptQ" name="ebtlv_obstacle_MessageSend" covered="_J0790Uf0EeeGsdhEZx-ptQ" message="_J0796kf0EeeGsdhEZx-ptQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_J07910f0EeeGsdhEZx-ptQ" name="ebtlv_obstacle_MessageRecv" covered="_J0790kf0EeeGsdhEZx-ptQ" message="_J0796kf0EeeGsdhEZx-ptQ"/>
        <message xmi:type="uml:Message" xmi:id="_J0796kf0EeeGsdhEZx-ptQ" name="assumption_obstacle" connector="_0wGqEI_QEeaUfeuBBGpsCw" messageSort="asynchCall" receiveEvent="_J07910f0EeeGsdhEZx-ptQ" sendEvent="_J0791kf0EeeGsdhEZx-ptQ" signature="_hxNrEI-4EeaCDKf7_J8fhg"/>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_UoAqMEfFEeehm_R65HdvMg" name="Platform">
      <packagedElement xmi:type="uml:Class" xmi:id="_ZbwGAEfFEeehm_R65HdvMg" name="ECU1">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_7tL80EfvEeehm_R65HdvMg" name="ecu1Con" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_sb_G0EfzEeeGsdhEZx-ptQ" name="PU1"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_L2vWgEhBEeeGt-pT_j1uoQ" name="rtos" type="_-Of_MEhAEeeGt-pT_j1uoQ" association="_OEdyUEhBEeeGt-pT_j1uoQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_2MLyYEfvEeehm_R65HdvMg" name="ECU2">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_-HOWUEfvEeehm_R65HdvMg" name="ecu2Con" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_0jxtUEfzEeeGsdhEZx-ptQ" name="PU2"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_dpSyIEhBEeeGt-pT_j1uoQ" name="rtos" type="_HLWlcEhBEeeGt-pT_j1uoQ" association="_fzvQcEhBEeeGt-pT_j1uoQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_eIUpYEfyEeeGsdhEZx-ptQ" name="Platform">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_kN4SYEfyEeeGsdhEZx-ptQ" name="ecu1" type="_ZbwGAEfFEeehm_R65HdvMg"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_o1D44EfyEeeGsdhEZx-ptQ" name="ecu2" type="_2MLyYEfvEeehm_R65HdvMg"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_d9-MMEhCEeeGt-pT_j1uoQ" name="CAN"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_VcW8IEkhEeeFb5ZssPTDIw" name="AUTOSAR_RTE"/>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_tZz2cEfyEeeGsdhEZx-ptQ" name="comConnection">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_tZ0dgEfyEeeGsdhEZx-ptQ" partWithPort="_kN4SYEfyEeeGsdhEZx-ptQ" role="_7tL80EfvEeehm_R65HdvMg">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tZ0dgUfyEeeGsdhEZx-ptQ" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tZ0dgkfyEeeGsdhEZx-ptQ" value="1"/>
          </end>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_tZ0dg0fyEeeGsdhEZx-ptQ" partWithPort="_o1D44EfyEeeGsdhEZx-ptQ" role="_-HOWUEfvEeehm_R65HdvMg">
            <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tZ0dhEfyEeeGsdhEZx-ptQ" value="1"/>
            <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tZ0dhUfyEeeGsdhEZx-ptQ" value="1"/>
          </end>
        </ownedConnector>
      </packagedElement>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_5H51QEfyEeeGsdhEZx-ptQ" name="sa2ecu1" client="_U84JAI_QEeaUfeuBBGpsCw" supplier="_kN4SYEfyEeeGsdhEZx-ptQ"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_EEL8oEfzEeeGsdhEZx-ptQ" name="vc2ecu2" client="_YqK6II_QEeaUfeuBBGpsCw" supplier="_o1D44EfyEeeGsdhEZx-ptQ"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_ENd0cEfzEeeGsdhEZx-ptQ" name="bp2ecu1" client="_KSFDEEfDEeehm_R65HdvMg" supplier="_kN4SYEfyEeeGsdhEZx-ptQ"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_-Of_MEhAEeeGt-pT_j1uoQ" name="RTOS1">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_jpxt4EhBEeeGt-pT_j1uoQ" name="sharedMem"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_BCyPQEhCEeeGt-pT_j1uoQ" name="neighborTbl" type="_aNZoIEhDEeeGt-pT_j1uoQ" association="_Eb4j4EkEEeeif7K3qdoQnw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_HLWlcEhBEeeGt-pT_j1uoQ" name="RTOS2">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_zp5ikEhBEeeGt-pT_j1uoQ" name="logging"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_OEdyUEhBEeeGt-pT_j1uoQ" name="Association1" memberEnd="_L2vWgEhBEeeGt-pT_j1uoQ _OEdyUUhBEeeGt-pT_j1uoQ">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OEm8QEhBEeeGt-pT_j1uoQ" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OEm8QUhBEeeGt-pT_j1uoQ" key="nature" value="SysML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_OEdyUUhBEeeGt-pT_j1uoQ" association="_OEdyUEhBEeeGt-pT_j1uoQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_fzvQcEhBEeeGt-pT_j1uoQ" name="Association2" memberEnd="_dpSyIEhBEeeGt-pT_j1uoQ _fzvQcUhBEeeGt-pT_j1uoQ">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fzvQc0hBEeeGt-pT_j1uoQ" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fzvQdEhBEeeGt-pT_j1uoQ" key="nature" value="SysML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_fzvQcUhBEeeGt-pT_j1uoQ" association="_fzvQcEhBEeeGt-pT_j1uoQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_aNZoIEhDEeeGt-pT_j1uoQ" name="NeighborTbl"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_KkuIcEhWEeewX9R_HlkoPw" name="statusUpdateCon" client="_AlF7MEfVEeehm_R65HdvMg" supplier="_jpxt4EhBEeeGt-pT_j1uoQ"/>
      <packagedElement xmi:type="uml:Abstraction" xmi:id="_Uxb0EEhWEeewX9R_HlkoPw" name="enableBrakingCon" client="_-VWGAI_QEeaUfeuBBGpsCw" supplier="_tZz2cEfyEeeGsdhEZx-ptQ"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_Eb4j4EkEEeeif7K3qdoQnw" name="Association3" memberEnd="_BCyPQEhCEeeGt-pT_j1uoQ _Eb4j4UkEEeeif7K3qdoQnw">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EcoKwEkEEeeif7K3qdoQnw" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EcoKwUkEEeeif7K3qdoQnw" key="nature" value="SysML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_Eb4j4UkEEeeif7K3qdoQnw" association="_Eb4j4EkEEeeif7K3qdoQnw"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_IM6WIElfEeexRYPiR4zc5A" name="UnificationSets">
      <packagedElement xmi:type="uml:Package" xmi:id="_IM6WIUlfEeexRYPiR4zc5A" name="TraceLinks"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WIklfEeexRYPiR4zc5A" name="emcyBraking"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WI0lfEeexRYPiR4zc5A" name="enableBraking"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WJElfEeexRYPiR4zc5A" name="periodicBeacon"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WJUlfEeexRYPiR4zc5A" name="update"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WJklfEeexRYPiR4zc5A" name="obstacle"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_IM6WJ0lfEeexRYPiR4zc5A" name="emcyBrakeWarning"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aV3wUI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWA6QI-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_TZ_nULU5EduiKqCzJMWbGw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWA6QY-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWA6Qo-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//modelelements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_Gx8MgLX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrQI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrQY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//blocks"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_fSw28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrQo-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrQ4-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//portandflows"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_rpx28LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrRI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrRY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//constraints"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_5WYJ0LX7EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrRo-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrR4-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//activities"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_C2zXMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrSI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrSY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//allocations"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_NxdG4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrSo-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrS4-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//requirements"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_OOJC4LX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrTI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrTY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//interactions"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_meOioLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrTo-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrT4-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//statemachines"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_nAF5kLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_aWKrUI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWKrUY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/0.7.0/SysML#//usecases"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://SysML_PROFILES/SysML.profile.uml#_neZmMLX8EduFmqQsrNB9lw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6xaOkI-3EeaCDKf7_J8fhg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_62KywI-3EeaCDKf7_J8fhg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62KywY-3EeaCDKf7_J8fhg" key="Version" value="0.0.5"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62Kywo-3EeaCDKf7_J8fhg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62Kyw4-3EeaCDKf7_J8fhg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62KyxI-3EeaCDKf7_J8fhg" key="Date" value="2014-07-17"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_62KyxY-3EeaCDKf7_J8fhg" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6xaOkY-3EeaCDKf7_J8fhg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_LFop0A2HEeSTKYJWhM6AoA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/org.scenariotools.msd.profile/model/modal.profile.uml#_BCeKgB7zEd6asYXWptPHcQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bhLIMI_rEeaQH5mvx2qqew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bpgk0I_rEeaQH5mvx2qqew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//HLAM"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_yNSZIAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_bppuwI_rEeaQH5mvx2qqew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bppuwY_rEeaQH5mvx2qqew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/MARTE/1#//GRM"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://Papyrus_PROFILES/MARTE.profile.uml#_XVWGUAPMEdyuUt-4qHuVvQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_dBSQEo_rEeaQH5mvx2qqew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBbaAI_rEeaQH5mvx2qqew" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBbaAY_rEeaQH5mvx2qqew" key="Version" value="0.0.2"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBbaAo_rEeaQH5mvx2qqew" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBbaA4_rEeaQH5mvx2qqew" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBbaBI_rEeaQH5mvx2qqew" key="Date" value="2016-08-29"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBbaBY_rEeaQH5mvx2qqew" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBSQE4_rEeaQH5mvx2qqew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/de.fraunhofer.iem.swt.msd.MARTE_EXTENSIONS/model/model.profile.uml#_yzGtQG4jEeaf6uzHfRHpfw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/de.fraunhofer.iem.swt.msd.MARTE_EXTENSIONS/model/model.profile.uml#_KFUhcG4iEeaf6uzHfRHpfw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_RUlQkqjSEea-ksD9zOagvQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RY5v4KjSEea-ksD9zOagvQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_sYse0YZLEeKyw49uR6nx3g"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_zx9LoEfvEeehm_R65HdvMg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zypvMEfvEeehm_R65HdvMg" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zypvMUfvEeehm_R65HdvMg" key="Version" value="0.0.26"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zypvMkfvEeehm_R65HdvMg" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zypvM0fvEeehm_R65HdvMg" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zypvNEfvEeehm_R65HdvMg" key="Date" value="2017-05-18"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zypvNUfvEeehm_R65HdvMg" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zypIIEfvEeehm_R65HdvMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_5DAPAUkiEeeENOFe2ZyAlA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/de.fraunhofer.iem.swt.msd.tam.tamProfile/model/tam.profile.uml#_evhPADdZEeeWiZIMySUWHw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_mUkrEklQEee-OtaF-DElBg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mVUR8ElQEee-OtaF-DElBg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/plugin/de.fraunhofer.iem.swt.msd.tam.simulationExtensions/model/TAM_SimulationProfile.profile.uml#_dYEn8UlBEeeENOFe2ZyAlA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="platform:/plugin/de.fraunhofer.iem.swt.msd.tam.simulationExtensions/model/TAM_SimulationProfile.profile.uml#_2jIkEDcrEeeWiZIMySUWHw"/>
    </profileApplication>
  </uml:Model>
  <Modal:MSDSpecification xmi:id="_7_EUgI-3EeaCDKf7_J8fhg" base_Package="_aDauYI-3EeaCDKf7_J8fhg"/>
  <Blocks:Block xmi:id="_iUzD0I-5EeaCDKf7_J8fhg" base_Class="_iUpS0I-5EeaCDKf7_J8fhg"/>
  <Blocks:Block xmi:id="_u1C4UI-5EeaCDKf7_J8fhg" base_Class="_u05uYI-5EeaCDKf7_J8fhg"/>
  <Blocks:Block xmi:id="_0UAbYY-5EeaCDKf7_J8fhg" base_Class="_0UAbYI-5EeaCDKf7_J8fhg"/>
  <Blocks:Block xmi:id="_1fSiwY-5EeaCDKf7_J8fhg" base_Class="_1fSiwI-5EeaCDKf7_J8fhg"/>
  <Blocks:Block xmi:id="_3TxYII-5EeaCDKf7_J8fhg" base_Class="_3ToOMI-5EeaCDKf7_J8fhg"/>
  <Modal:SpecificationPart xmi:id="_6vdfEY-9Eeayx4hvXQs3bg" base_Property="_6vdfEI-9Eeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_A4mVoY_AEeayx4hvXQs3bg" base_Property="_A4mVoI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_G1dVoY_AEeayx4hvXQs3bg" base_Property="_G1dVoI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_lLZZUY_AEeayx4hvXQs3bg" base_Property="_lLZZUI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_lsIH0Y_AEeayx4hvXQs3bg" base_Property="_lsIH0I_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_SUmnkY_CEeayx4hvXQs3bg" base_Property="_SUmnkI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_i-kqgY_CEeayx4hvXQs3bg" base_Property="_i-kqgI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_nWaNcY_CEeayx4hvXQs3bg" base_Property="_nWaNcI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_2LekQY_CEeayx4hvXQs3bg" base_Property="_2LekQI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_6QEIII_PEeaxVKzRGHSF5A" partKind="Environment" base_Property="_6Kj9EI_PEeaxVKzRGHSF5A"/>
  <Modal:SpecificationPart xmi:id="_BWuBwY_QEeaxVKzRGHSF5A" partKind="Environment" base_Property="_BWuBwI_QEeaxVKzRGHSF5A"/>
  <Modal:SpecificationPart xmi:id="_VCr2EI_QEeaUfeuBBGpsCw" base_Property="_U84JAI_QEeaUfeuBBGpsCw"/>
  <Modal:SpecificationPart xmi:id="_YqK6IY_QEeaUfeuBBGpsCw" base_Property="_YqK6II_QEeaUfeuBBGpsCw"/>
  <Modal:SpecificationPart xmi:id="_tKp7oY_QEeaUfeuBBGpsCw" partKind="Environment" base_Property="_tKp7oI_QEeaUfeuBBGpsCw"/>
  <Modal:ModalMessage xmi:id="_OvaZ0Y_TEeaUfeuBBGpsCw" base_Message="_OvaZ0I_TEeaUfeuBBGpsCw"/>
  <Modal:ClockReset xmi:id="_h5Ag4I_TEeaUfeuBBGpsCw" base_CombinedFragment="_gsPy0I_TEeaUfeuBBGpsCw"/>
  <Modal:ModalMessage xmi:id="_ungz0Y_TEeaUfeuBBGpsCw" execution="Execute" base_Message="_ungz0I_TEeaUfeuBBGpsCw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_A4iscI_aEeafS6trRYfwtw" execution="Execute" base_Message="_AzxhMI_aEeafS6trRYfwtw" temperature="Hot"/>
  <Modal:ModalMessage xmi:id="_GcHCsY_aEeafS6trRYfwtw" execution="Execute" base_Message="_GcHCsI_aEeafS6trRYfwtw" temperature="Hot"/>
  <Modal:TimeCondition xmi:id="_V_ZxcI_aEeafS6trRYfwtw" temperature="Hot" base_CombinedFragment="_T1VtoI_aEeafS6trRYfwtw"/>
  <Modal:ModalMessage xmi:id="_xdztoUfBEeehm_R65HdvMg" execution="Execute" base_Message="_xdztoEfBEeehm_R65HdvMg" temperature="Hot"/>
  <Modal:SpecificationPart xmi:id="_32RrkkfBEeehm_R65HdvMg" base_Property="_nWaNcI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32Rrk0fBEeehm_R65HdvMg" base_Property="_i-kqgI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32bckkfBEeehm_R65HdvMg" base_Property="_SUmnkI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32bck0fBEeehm_R65HdvMg" base_Property="_lsIH0I_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32bclEfBEeehm_R65HdvMg" base_Property="_lLZZUI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32bclUfBEeehm_R65HdvMg" base_Property="_A4mVoI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32kmgEfBEeehm_R65HdvMg" base_Property="_G1dVoI_AEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32kmg0fBEeehm_R65HdvMg" base_Property="_6vdfEI-9Eeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_32uXgUfBEeehm_R65HdvMg" base_Property="_2LekQI_CEeayx4hvXQs3bg"/>
  <Modal:SpecificationPart xmi:id="_GixVMUfCEeehm_R65HdvMg" base_Property="_GixVMEfCEeehm_R65HdvMg"/>
  <Blocks:Block xmi:id="_jhr7kUfCEeehm_R65HdvMg" base_Class="_jhr7kEfCEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_DtO2AUfDEeehm_R65HdvMg" base_Property="_DtO2AEfDEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_KSFDEUfDEeehm_R65HdvMg" base_Property="_KSFDEEfDEeehm_R65HdvMg"/>
  <Modal:ModalMessage xmi:id="_dTT4UUfDEeehm_R65HdvMg" base_Message="_dTT4UEfDEeehm_R65HdvMg"/>
  <Blocks:Block xmi:id="_ZbwGAUfFEeehm_R65HdvMg" base_Class="_ZbwGAEfFEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_xfFlYUfUEeehm_R65HdvMg" base_Property="_xfFlYEfUEeehm_R65HdvMg"/>
  <Blocks:Block xmi:id="_2MMZcEfvEeehm_R65HdvMg" base_Class="_2MLyYEfvEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_7tL80UfvEeehm_R65HdvMg" base_Property="_7tL80EfvEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_-HO9YEfvEeehm_R65HdvMg" base_Property="_-HOWUEfvEeehm_R65HdvMg"/>
  <TAM.TAM_Platform.TAM_Communication:TamComInterface xmi:id="_-OmKIEkiEeehP4KuszOi7w" base_Property="_-HOWUEfvEeehm_R65HdvMg" base_ConnectableElement="_-HOWUEfvEeehm_R65HdvMg" commTxOvh="2" commRcvOvh="2" arbitrationT="3" connection="_tZz2cEfyEeeGsdhEZx-ptQ"/>
  <TAM.TAM_Platform.TAM_Communication:TamComInterface xmi:id="_-OmKIUkiEeehP4KuszOi7w" base_Property="_7tL80EfvEeehm_R65HdvMg" base_ConnectableElement="_7tL80EfvEeehm_R65HdvMg" commTxOvh="2" commRcvOvh="2" arbitrationT="3" connection="_tZz2cEfyEeeGsdhEZx-ptQ"/>
  <TAM.TAM_AnalysisContext:TamResourcePlatform xmi:id="_-OcZK0kiEeehP4KuszOi7w" base_Classifier="_eIUpYEfyEeeGsdhEZx-ptQ" connections="_tZz2cEfyEeeGsdhEZx-ptQ" ECUs="_ZbwGAEfFEeehm_R65HdvMg _2MLyYEfvEeehm_R65HdvMg"/>
  <Modal:SpecificationPart xmi:id="_kN4SYUfyEeeGsdhEZx-ptQ" base_Property="_kN4SYEfyEeeGsdhEZx-ptQ"/>
  <Modal:SpecificationPart xmi:id="_o1D44UfyEeeGsdhEZx-ptQ" base_Property="_o1D44EfyEeeGsdhEZx-ptQ"/>
  <TAM.TAM_Platform.TAM_Communication:TamComConnection xmi:id="_-OmKIkkiEeehP4KuszOi7w" base_Connector="_tZz2cEfyEeeGsdhEZx-ptQ" networkOvhd="0" networkBlockT="0" interfaces="_7tL80EfvEeehm_R65HdvMg _-HOWUEfvEeehm_R65HdvMg" usedProtocol="_d9-MMEhCEeeGt-pT_j1uoQ" usedComServices="_VcW8IEkhEeeFb5ZssPTDIw">
    <blockT>1</blockT>
    <capacity>0.5</capacity>
  </TAM.TAM_Platform.TAM_Communication:TamComConnection>
  <Allocations:Allocate xmi:id="_5H7qcEfyEeeGsdhEZx-ptQ" base_Abstraction="_5H51QEfyEeeGsdhEZx-ptQ"/>
  <Allocations:Allocate xmi:id="_EENx0EfzEeeGsdhEZx-ptQ" base_Abstraction="_EEL8oEfzEeeGsdhEZx-ptQ"/>
  <Allocations:Allocate xmi:id="_ENfCkEfzEeeGsdhEZx-ptQ" base_Abstraction="_ENd0cEfzEeeGsdhEZx-ptQ"/>
  <Modal:SpecificationPart xmi:id="_sb_G0UfzEeeGsdhEZx-ptQ" base_Property="_sb_G0EfzEeeGsdhEZx-ptQ"/>
  <TAM.TAM_Platform.TAM_ControlUnit:TamProcessingUnit xmi:id="_-OmKJEkiEeehP4KuszOi7w" base_Property="_sb_G0EfzEeeGsdhEZx-ptQ" base_ConnectableElement="_sb_G0EfzEeeGsdhEZx-ptQ" coreSyncOvhd="0&#xD;&#xA;"/>
  <Modal:SpecificationPart xmi:id="_0jxtUUfzEeeGsdhEZx-ptQ" base_Property="_0jxtUEfzEeeGsdhEZx-ptQ"/>
  <TAM.TAM_Platform.TAM_ControlUnit:TamProcessingUnit xmi:id="_-OmKJUkiEeehP4KuszOi7w" base_Property="_0jxtUEfzEeeGsdhEZx-ptQ" base_ConnectableElement="_0jxtUEfzEeeGsdhEZx-ptQ" coreSyncOvhd="0&#xD;&#xA;"/>
  <TAM.TAM_AnalysisContext:TamRequirementMSD xmi:id="_-OcZLEkiEeehP4KuszOi7w" base_NamedElement="_I5QUMI_SEeaUfeuBBGpsCw" base_Behavior="_I5QUMI_SEeaUfeuBBGpsCw"/>
  <TAM.TAM_AnalysisContext:TamRequirementMSD xmi:id="_-OcZLUkiEeehP4KuszOi7w" base_NamedElement="_U8-xcEfBEeehm_R65HdvMg" base_Behavior="_U8-xcEfBEeehm_R65HdvMg"/>
  <Modal:ModalMessage xmi:id="_DzpJwEf0EeeGsdhEZx-ptQ" base_Message="_Dzn7qUf0EeeGsdhEZx-ptQ"/>
  <TAM.TAM_AnalysisContext:TamAssumptionMSD xmi:id="_-OcZLkkiEeehP4KuszOi7w" base_NamedElement="_Dzn7oEf0EeeGsdhEZx-ptQ" tamPattern="_Okpt4Ef3EeeGt-pT_j1uoQ"/>
  <Modal:ModalMessage xmi:id="_J09L8Ef0EeeGsdhEZx-ptQ" base_Message="_J0796kf0EeeGsdhEZx-ptQ"/>
  <TAM.TAM_AnalysisContext:TamAssumptionMSD xmi:id="_-OcZL0kiEeehP4KuszOi7w" pattern="" base_NamedElement="_J0790Ef0EeeGsdhEZx-ptQ" tamPattern="_zN9pkEf2EeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_ControlUnit:TamECU xmi:id="_-OmKJkkiEeehP4KuszOi7w" base_Classifier="_2MLyYEfvEeehm_R65HdvMg" processingUnit="_0jxtUEfzEeeGsdhEZx-ptQ" networkInterfaces="_-HOWUEfvEeehm_R65HdvMg" RTOS="_dpSyIEhBEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_ControlUnit:TamECU xmi:id="_-OmKJ0kiEeehP4KuszOi7w" base_Classifier="_ZbwGAEfFEeehm_R65HdvMg" processingUnit="_sb_G0EfzEeeGsdhEZx-ptQ" networkInterfaces="_7tL80EfvEeehm_R65HdvMg" RTOS="_L2vWgEhBEeeGt-pT_j1uoQ"/>
  <Blocks:Block xmi:id="_-Of_MUhAEeeGt-pT_j1uoQ" base_Class="_-Of_MEhAEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_OperatingSystem:TamRTOS xmi:id="_-OSoIEkiEeehP4KuszOi7w" base_Classifier="_-Of_MEhAEeeGt-pT_j1uoQ" backgroundUtilization="5" comChannels="_jpxt4EhBEeeGt-pT_j1uoQ" sharedRes="_BCyPQEhCEeeGt-pT_j1uoQ"/>
  <Blocks:Block xmi:id="_HLWlcUhBEeeGt-pT_j1uoQ" base_Class="_HLWlcEhBEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_OperatingSystem:TamRTOS xmi:id="_-OSoIUkiEeehP4KuszOi7w" base_Classifier="_HLWlcEhBEeeGt-pT_j1uoQ" backgroundUtilization="3" osServices="_zp5ikEhBEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_L2vWgUhBEeeGt-pT_j1uoQ" base_Property="_L2vWgEhBEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_OEdyUkhBEeeGt-pT_j1uoQ" base_Property="_OEdyUUhBEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_dpSyIUhBEeeGt-pT_j1uoQ" base_Property="_dpSyIEhBEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_fzvQckhBEeeGt-pT_j1uoQ" base_Property="_fzvQcUhBEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_jpxt4UhBEeeGt-pT_j1uoQ" base_Property="_jpxt4EhBEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_OperatingSystem:TamOSComChannel xmi:id="_-OcZIEkiEeehP4KuszOi7w" base_Property="_jpxt4EhBEeeGt-pT_j1uoQ" base_ConnectableElement="_jpxt4EhBEeeGt-pT_j1uoQ">
    <blockT>1..2</blockT>
    <capacity>1049</capacity>
  </TAM.TAM_Platform.TAM_OperatingSystem:TamOSComChannel>
  <Modal:SpecificationPart xmi:id="_zp5ikUhBEeeGt-pT_j1uoQ" base_Property="_zp5ikEhBEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_OperatingSystem:TamOSService xmi:id="_-OcZIUkiEeehP4KuszOi7w" base_Property="_zp5ikEhBEeeGt-pT_j1uoQ" base_ConnectableElement="_zp5ikEhBEeeGt-pT_j1uoQ" backgroundUtilization="15"/>
  <Modal:SpecificationPart xmi:id="_BCyPQUhCEeeGt-pT_j1uoQ" base_Property="_BCyPQEhCEeeGt-pT_j1uoQ"/>
  <Modal:SpecificationPart xmi:id="_d9-MMUhCEeeGt-pT_j1uoQ" base_Property="_d9-MMEhCEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Platform.TAM_Communication:TamProtocol xmi:id="_-OmKI0kiEeehP4KuszOi7w" base_Property="_d9-MMEhCEeeGt-pT_j1uoQ" base_ConnectableElement="_d9-MMEhCEeeGt-pT_j1uoQ" transmOvhd="5" msgCtrlOvhd="45" encodeRate="10" decodeRate="10"/>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZI0kiEeehP4KuszOi7w" base_NamedElement="_n1H8IEfBEeehm_R65HdvMg" resAccess="_lvE7kEhDEeeGt-pT_j1uoQ" memAccessFreq="2" schedParameters="5">
    <execTime>6</execTime>
    <msgSize>100</msgSize>
  </TAM.TAM_Task:TamOperation>
  <Blocks:Block xmi:id="_aNiyEEhDEeeGt-pT_j1uoQ" base_Class="_aNZoIEhDEeeGt-pT_j1uoQ"/>
  <TAM.TAM_Task:TamResourceAccess xmi:id="_-OcZJEkiEeehP4KuszOi7w" base_NamedElement="_lvE7kEhDEeeGt-pT_j1uoQ" osResource="_aNZoIEhDEeeGt-pT_j1uoQ" isExclusive="true"/>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZJUkiEeehP4KuszOi7w" base_NamedElement="_JfmE0I-5EeaCDKf7_J8fhg" memAccessFreq="1">
    <execTime>3</execTime>
    <msgSize>1</msgSize>
  </TAM.TAM_Task:TamOperation>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZJkkiEeehP4KuszOi7w" base_NamedElement="_A1g3cEfCEeehm_R65HdvMg" schedParameters="5">
    <execTime>3</execTime>
    <msgSize>100</msgSize>
  </TAM.TAM_Task:TamOperation>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZJ0kiEeehP4KuszOi7w" base_NamedElement="_hxNrEI-4EeaCDKf7_J8fhg" resAccess="_Oy3CAEhEEeeGt-pT_j1uoQ" schedParameters="1">
    <execTime>6</execTime>
  </TAM.TAM_Task:TamOperation>
  <TAM.TAM_Task:TamResourceAccess xmi:id="_-OcZKEkiEeehP4KuszOi7w" base_NamedElement="_Oy3CAEhEEeeGt-pT_j1uoQ" osResource="_aNZoIEhDEeeGt-pT_j1uoQ" isExclusive="true"/>
  <Allocations:Allocate xmi:id="_KkuIcUhWEeewX9R_HlkoPw" base_Abstraction="_KkuIcEhWEeewX9R_HlkoPw"/>
  <Allocations:Allocate xmi:id="_UxdCMEhWEeewX9R_HlkoPw" base_Abstraction="_Uxb0EEhWEeewX9R_HlkoPw"/>
  <Modal:SpecificationPart xmi:id="_Eb4j4kkEEeeif7K3qdoQnw" base_Property="_Eb4j4UkEEeeif7K3qdoQnw"/>
  <TAM.TAM_Platform.TAM_OperatingSystem:TamSharedOSResource xmi:id="_-OcZIkkiEeehP4KuszOi7w" base_Property="_BCyPQEhCEeeGt-pT_j1uoQ" base_ConnectableElement="_BCyPQEhCEeeGt-pT_j1uoQ" accessDelay="2"/>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZKUkiEeehP4KuszOi7w" base_NamedElement="_FCjRwI-5EeaCDKf7_J8fhg" endToEndDelay="12">
    <msgSize>2</msgSize>
  </TAM.TAM_Task:TamOperation>
  <TAM.TAM_Task:TamOperation xmi:id="_-OcZKkkiEeehP4KuszOi7w" base_NamedElement="_eOB4MI-4EeaCDKf7_J8fhg" endToEndDelay="12&#xD;&#xA;">
    <msgSize>2</msgSize>
  </TAM.TAM_Task:TamOperation>
  <Modal:SpecificationPart xmi:id="_VcW8IUkhEeeFb5ZssPTDIw" base_Property="_VcW8IEkhEeeFb5ZssPTDIw"/>
  <TAM.TAM_Platform.TAM_Communication:TamComService xmi:id="_GdYwgEkjEeehP4KuszOi7w" base_Property="_VcW8IEkhEeeFb5ZssPTDIw" base_ConnectableElement="_VcW8IEkhEeeFb5ZssPTDIw" transmOvhd="15"/>
  <TAM.TAM_AnalysisContext:TamPeriodicPattern xmi:id="_4Fg0wEleEeexRYPiR4zc5A" base_Element="_Okpt4Ef3EeeGt-pT_j1uoQ" period="23" offset="23"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHEElfEeexRYPiR4zc5A" sender="_YqK6II_QEeaUfeuBBGpsCw" receiver="_tKp7oI_QEeaUfeuBBGpsCw" messageType="_eOB4MI-4EeaCDKf7_J8fhg" base_NamedElement="_IM6WIklfEeexRYPiR4zc5A" messages="_GcHCsI_aEeafS6trRYfwtw" connector="_AExcQI_REeaUfeuBBGpsCw" minEndToEndDelay="12.0" maxEndToEndDelay="12.0"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHEUlfEeexRYPiR4zc5A" sender="_U84JAI_QEeaUfeuBBGpsCw" receiver="_YqK6II_QEeaUfeuBBGpsCw" messageType="_JfmE0I-5EeaCDKf7_J8fhg" base_NamedElement="_IM6WI0lfEeexRYPiR4zc5A" messages="_AzxhMI_aEeafS6trRYfwtw" minSendDelay="9.546656314699792" maxSendDelay="9.546656314699792" minReceiveDelay="3.145" maxReceiveDelay="3.145" minExecutionDelay="3.0" maxExecutionDelay="3.4499999999999997" connector="_-VWGAI_QEeaUfeuBBGpsCw" TamPU="_0jxtUEfzEeeGsdhEZx-ptQ"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHEklfEeexRYPiR4zc5A" sender="_BWuBwI_QEeaxVKzRGHSF5A" receiver="_KSFDEEfDEeehm_R65HdvMg" messageType="_A1g3cEfCEeehm_R65HdvMg" base_NamedElement="_IM6WJElfEeexRYPiR4zc5A" messages="_dTT4UEfDEeehm_R65HdvMg _Dzn7qUf0EeeGsdhEZx-ptQ" minExecutionDelay="3.0" maxExecutionDelay="3.0" connector="_E3chMEfVEeehm_R65HdvMg" higherPrioUS="_IM6WJklfEeexRYPiR4zc5A" TamPU="_sb_G0EfzEeeGsdhEZx-ptQ"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHE0lfEeexRYPiR4zc5A" sender="_KSFDEEfDEeehm_R65HdvMg" receiver="_U84JAI_QEeaUfeuBBGpsCw" messageType="_n1H8IEfBEeehm_R65HdvMg" base_NamedElement="_IM6WJUlfEeexRYPiR4zc5A" messages="_xdztoEfBEeehm_R65HdvMg" minSendDelay="0.09532888465204957" maxSendDelay="0.09532888465204957" minExecutionDelay="8.0" maxExecutionDelay="8.0" connector="_AlF7MEfVEeehm_R65HdvMg" exclusiveResource="_BCyPQEhCEeeGt-pT_j1uoQ" higherPrioUS="_IM6WJklfEeexRYPiR4zc5A" TamPU="_sb_G0EfzEeeGsdhEZx-ptQ" requiredResources="_BCyPQEhCEeeGt-pT_j1uoQ"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHFElfEeexRYPiR4zc5A" sender="_6Kj9EI_PEeaxVKzRGHSF5A" receiver="_U84JAI_QEeaUfeuBBGpsCw" messageType="_hxNrEI-4EeaCDKf7_J8fhg" base_NamedElement="_IM6WJklfEeexRYPiR4zc5A" messages="_OvaZ0I_TEeaUfeuBBGpsCw _J0796kf0EeeGsdhEZx-ptQ" minExecutionDelay="8.0" maxExecutionDelay="8.0" connector="_0wGqEI_QEeaUfeuBBGpsCw" exclusiveResource="_BCyPQEhCEeeGt-pT_j1uoQ" TamPU="_sb_G0EfzEeeGsdhEZx-ptQ" lowerPrioUS="_IM6WJUlfEeexRYPiR4zc5A _IM6WJElfEeexRYPiR4zc5A" requiredResources="_BCyPQEhCEeeGt-pT_j1uoQ"/>
  <TAM_SimulationProfile:UnificationSet xmi:id="_IaVHFUlfEeexRYPiR4zc5A" sender="_U84JAI_QEeaUfeuBBGpsCw" receiver="_BWuBwI_QEeaxVKzRGHSF5A" messageType="_FCjRwI-5EeaCDKf7_J8fhg" base_NamedElement="_IM6WJ0lfEeexRYPiR4zc5A" messages="_ungz0I_TEeaUfeuBBGpsCw" connector="_6bQPAI_QEeaUfeuBBGpsCw" minEndToEndDelay="12.0" maxEndToEndDelay="12.0"/>
  <TAM.TAM_AnalysisContext:TamPeriodicPattern xmi:id="_tkQ_YEllEeedy4jg-uLZcw" base_Element="_zN9pkEf2EeeGt-pT_j1uoQ" period="50"/>
</xmi:XMI>
