<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.papyrus.uml.extensionpoints.UMLProfile">
      <profile
            name="TAM_SimulationProfile"
            path="platform:/plugin/de.fraunhofer.iem.swt.msd.tam.simulationExtensions/model/TAM_SimulationProfile.profile.uml">
      </profile>
   </extension>

</plugin>
